G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2023-07-16T14:40:23+02:00*
G04 #@! TF.ProjectId,panel,70616e65-6c2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2023-07-16 14:40:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
X73000000Y-125250000D03*
X73000000Y-116750000D03*
X73000000Y-56750000D03*
X73000000Y-65250000D03*
X73000000Y-86750000D03*
X73000000Y-95250000D03*
M02*
